    {
    "name": "matthewdunbar11/PHPTenant",
    "description": "Provides mutli-tenant capabilities to PHP",
    "require": {
        "phpauth/phpauth": "^1.1",
        "twig/twig": "~1.0"
    },
    "config": {
        "vendor-dir": "public/vendor"
    },
    "authors": [
        {
            "name": "Matthew Dunbar",
            "email": "matthewdunbar11@gmail.com"
        }
    ]
}
